<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    /* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<body>
    <nav>
        <div class="heading">
      
            <h4>Vimal Store</h4>
        </div>
        <ul class="nav-links">

            <li><a class="active" href="/index.html"><i class="fa-solid fa-house"></i></a></li>
            <li><a href="/about.html"><i class="fa-solid fa-user"></i></a></li>
            <li><a href="https://www.google.com/maps/place/Vimal+Store/@22.7474276,86.2569916,17z/data=!4m12!1m5!3m4!2zMjLCsDQ0JzUzLjYiTiA4NsKwMTUnMzYuOSJF!8m2!3d22.7482222!4d86.26025!3m5!1s0x39f607f448f0eeab:0x7a5518de30000000!8m2!3d22.7474227!4d86.2595612!16s%2Fg%2F11ny3hyg_h?entry=ttu"><i class="fa-solid fa-map-location-dot"></i></a></li>
            <li><a href="/contact.html"><i class="fa-solid fa-address-book"></i></a></li>
          <li><a href="/cart.html"><i class="fa-solid fa-cart-shopping"></i></a></li>
        </ul>
    </nav>
    <div class="container">
        <form action="action_page.php">
      
          <label for="fname">First Name</label>
          <input type="text" id="fname" name="firstname" placeholder="Your name..">
      
          <label for="lname">Last Name</label>
          <input type="text" id="lname" name="lastname" placeholder="Your last name..">
      
          <label for="lname">Phone Number</label>
          <input type="text" id="lname" name="lastname" placeholder="Your Phone Number..">
          <label for="country">Country</label>
          <select id="country" name="country">
            <option value="usa">India</option>
          </select>
      
          <label for="subject">Subject</label>
          <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
      
      <Button style="width: 80px; height: 30px; background-color: rgb(57, 111, 236); color: #fffcfc;"><a href="https://wa.me/9031765770">Submit</a></Button>
      
        </form>
      </div>
      <div id="4"></div>
      <script>
          load("footer.html");
          function load(url)
          {
              req = new XMLHttpRequest();
              req.open("GET", url, false);
              req.send(null);
              document.getElementById(4).innerHTML = req.responseText;
          }
      </script>
</body>
</html>